WPFRecipeApp/Page6.xaml

<Page x:Class="WPFRecipeApp.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFRecipeApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page6">

    <Grid>
        <ComboBox Name="cbDisplay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="331" Margin="69,38,0,0" Height="66"/>
        <TextBox Name="txtDisplay" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="374" Margin="412,38,0,0"/>
        <Button Name="btnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="241" Margin="154,373,0,0" Click="btnBack_Click" Height="58"/>
        <Button Name="btnDisplayRecipe" Content="Display Recipe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="246" Margin="412,373,0,0" Click="btnDisplayRecipe_Click" Height="58"/>
        <Button Name="btnfilterIngredients" Content="Filter" HorizontalAlignment="Left" Margin="314,126,0,0" VerticalAlignment="Top" Height="46" Width="86" Click="btnfilterIngredients_Click"/>
        <Button Name="btnfilterFoodGroup" Content="Filter" HorizontalAlignment="Left" Margin="314,210,0,0" VerticalAlignment="Top" Height="46" Width="86" Click="btnfilterFoodGroup_Click"/>
        <Button Name="btnfilterCaloires" Content="Filter" HorizontalAlignment="Left" Margin="314,292,0,0" VerticalAlignment="Top" Height="46" Width="86" Click="btnfilterCaloires_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="164,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="46"/>
        <TextBox HorizontalAlignment="Left" Margin="164,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="46"/>
        <TextBox HorizontalAlignment="Left" Margin="164,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="46"/>
        <Label Content="Filter by Ingredient Name:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Filter by Food Group:" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Filter by Maximum Calories:" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
